quarkus.http.port=8080
%dev.quarkus.http.port=8813
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611
# MySQL Configuration

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/psira_applications_database


# JWT Configuration
mp.jwt.sign.key-location=privateKey.pem
mp.jwt.verify.publickey=publicKey.pem
mp.rest.client.post-api.url=http://localhost:8812
quarkus.rest-client.post-api.url=http://localhost:8812

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=psira_applications_database
quarkus.flyway.debug=true

quarkus.log.level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.server".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.server.jackson".level=DEBUG



# Enable CORS in Quarkus
quarkus.http.cors=true

# Allow specific origin
quarkus.http.cors.origins=http://localhost:4200

# Allow credentials if you need cookies or authorization headers
quarkus.http.cors.access-control-allow-credentials=true

# Allowed HTTP methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers
# Allow Content-Type and other headers
quarkus.http.cors.headers=Authorization,Content-Type,Accept,X-Requested-With,remember-me,token

# Kafka bootstrap server
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka channel for producing messages
mp.messaging.outgoing.generated-user-logins.connector=smallrye-kafka
mp.messaging.outgoing.generated-user-logins.topic=user-logins-topic2
mp.messaging.outgoing.generated-user-logins.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka channel for consuming messages
# mp.messaging.incoming.processed-user-logins.connector=smallrye-kafka
# mp.messaging.incoming.processed-user-logins.topic=user-logins-topic
# mp.messaging.incoming.processed-user-logins.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# SMTP server settings for Gmail
quarkus.mailer.from=sam.rabophala@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=sam.rabophala@gmail.com
quarkus.mailer.password=krthhloicihnprhi
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=REQUIRED